# JobInfoListener

./: README.md  pom.xml
flume/: pom.xml
flume/src/main/java/org/apache/flume/clients/log4jappender/: FailoverLog4jAppender.java
flume/src/main/resources/: log4j.properties.template
jobinfo/: pom.xml
jobinfo/src/main/java/com/paic/spark/listener/: JobInfoListener.scala
