<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paic.spark</groupId>
    <artifactId>listener</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Parent POM</name>

    <properties>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <scala.maven.plugin>3.2.2</scala.maven.plugin>

        <scala.binary.version>2.10</scala.binary.version>
        <scala.version>${scala.binary.version}.5</scala.version>
        <spark.version>1.6.1</spark.version>
        <slf4j.version>1.7.5</slf4j.version>
        <flume.ng.log4jappender.version>1.7.0</flume.ng.log4jappender.version>
        <commons.lang.version>2.5</commons.lang.version>
    </properties>

    <modules>
        <module>flume</module>
        <module>jobinfo</module>
    </modules>
</project>